API_KEY=AIzaSyAuMYi6uEvce2sOgjBUCmAeepwQ9ZDbXnY
AUTH_DOMAIN=finalproject-11e4b.firebaseapp.com
PROJECT_ID=finalproject-11e4b
STORAGE_BUCKET=finalproject-11e4b.appspot.com
MESSAGING_SENDER_ID=280674834504
APP_ID=1:280674834504:web:8bb2f76830ab9cc5fee07d
MEASUREMENT_ID=G-5HMGCVZG52